NUNGGALREJO_API_KEY=AIzaSyAj5NwlXtcEw7aggSIQvEdjwIKYqt7umj8
NUNGGALREJO_AUTH_DOMAIN=nunggalrejo-db.firebaseapp.com
NUNGGALREJO_PROJECTID=nunggalrejo-db
NUNGGALREJO_STORAGE_BUCKET=nunggalrejo-db.firebasestorage.app
NUNGGALREJO_MESSAGING_SENDERID=206361793398
NUNGGALREJO_APPID=1:206361793398:web:150193cf162ba1e8046057
NUNGGALREJO_MEASUREMENTID=G-H534GKNYKW